sonar.projectKey=sitas-frontend-v2
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.jsx, **/*.test.js